<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Contact.css">
    <title>Contach us</title>
</head>

<body>
    <!-- nav -->
    <nav>
        <img src="../Image/logo (2).png">
        <ol>
            <li><a href="../docs/index.html">Home</a> </li>
            <li><a href="../About/index.html">About</a></li>
            <li><a href="../Project/project.html">Project</a></li>
            <li><a href="/Contact us/contact.html">Contact us</a></li>
            <li><a href="#">Blogs</a></li>
        </ol>
    </nav>
    <hr>
    <!-- nav done -->
    <main>
        <style>
        </style>
        <!-- flex  -->
        <section class="contact_us">
            <!-- flex item  -->
            <div class="info">
                <h3>Feel free contact us ! </h3>
                <!-- flex item  -->
                <div class="image">
                    <img src="../Image/my_img.png" alt="">
                </div>
                <!-- flex item  -->
                <div class="logo">
                    <a href="#">
                        <img src="../Image/github.png" alt="" srcset="">
                    </a>
                    <!-- flex item  -->
                    <a href="#">
                        <img src="../Image/instagram.png" alt="" srcset="">
                    </a>
                    <!-- flex item  -->
                    <a href="http://">
                        <img src="../Image/whatsapp.png" alt="" srcset="">
                    </a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <hr>
        <div class="footer_txt">
            <div class="footer_logo">
                <img src="../Image/logo (2).png" alt srcset width="70px">
            </div>
            Coding allows us to automate tasks that would otherwise be
            time-consuming or impossible to complete manually. This can
            increase efficiency and productivity in various fields, such as
            business, healthcare, and education.
        </div>
        <div class="Social_Media_Container">
            <a href="#">
                <img src="../Image/instagram.png" alt srcset width="50px">
            </a>
            <a href="#">
                <img src="../Image/whatsapp.png" alt srcset width="50px">
            </a>
            <a href="#">
                <img src="../Image/github.png" alt srcset width="50px">
            </a>
        </div>
        </div>
        <hr id="line">
        <div class="footer_li">
            <h3></h3>
            <ol>
                <a href="http://">
                    <li>HOME</li>
                </a>
                <a href="http://">
                    <li>ABOUT US</li>
                </a>
                <a href="http://">
                    <li>COUNTACT US</li>
                </a>
                <a href="http://">
                    <li>DISCLAMER</li>
                </a>
                <a href="http://">
                    <li>TERM & CONDITIONS</li>
                </a>
                <a href="http://">
                    <li>PRIVACY POLICY</li>
                </a>
            </ol>
        </div>
    </footer>
    </div>
    </div>
</body>

</html>