<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Assets/CSS/style.css">
        <link rel="stylesheet" href="./Assets/CSS/util.css">
        <link rel="stylesheet" href="./Assets/CSS/responsive.css">
        <link rel="stylesheet" href="./Assets/CSS/font.css">
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
            integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

        <title>Document</title>
    </head>
    <body>
        <nav></nav>

        <div id="cursor"></div>
        <main>
            <div id="page1" class>
                <div id="blur"></div>
                <div class="first-layer">
                    <h2>Eat . drink . COde</h2>

                </div>
                <div class="second-layer">
                    <img src="./Assets/Image/Wallpaper.jpg" alt>
                </div>

                <div class="third-layer">

                </div>

                <div class="about">
                    <h3>About</h3>
                </div>
            </div>

            <div id="page2">

                <div id="about-me">
                    <div class="left">

                        <img src="./Assets/Image/About-left-img.png" alt>

                    </div>
                    <div class="bootom">
                        <p> I'm alway love coding! I've been explore different
                            Linux OS like Kali Linux, Ubuntu, and Garuda OS –
                            they're pretty cool, right? Sometimes, though, I got
                            so into exploring them that I sorta lost track of my
                            other subjects. But you know what? I'm proud of
                            myself for focusing on coding and computer
                            knowledge. I believe in concentrating on one thing
                            and being passionate about it.

                        </p>
                    </div>
                    <div class="right">

                        <img src="./Assets/Image/About-right-img.png" alt>

                    </div>

                </div>

            </div>

            <div id="page3">

                <h3> Eat Drink</h3>
                <h3>Code</h3>
                <div class="img-container">
                    <h3 style="text-align: right;">Image</h3>
                    <img class="left0" src="./Assets/Image/Img1.png" alt srcset>

                </div>

                <div class="img-container">
                    <h3 style="text-align: left ; margin-left: 75px;">Image</h3>
                    <img class="right0" src="./Assets/Image/img2.png" alt
                        srcset>

                </div>
                <div class="img-container">
                    <h3
                        style="text-align: right; margin-right: 141px;">Image</h3>
                    <img class="left0" src="./Assets/image/Img3.png" alt srcset>

                </div>
            </div>

            <div id="page4">
                <div><h5>Contact us</h5></div>
                <span>Instagram</span>
                <span>WhatsApp</span>
                <span>linkedin</span>
            </div>
        </main>

        <script>
    $(function(){
  $("nav").load("./Components/nav.html");

});

</script>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"
            integrity="sha512-EZI2cBcGPnmR89wTgVnN3602Yyi7muWo8y1B3a8WmIv1J9tYG+udH4LvmYjLiGp37yHB7FfaPBo8ly178m9g4Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/ScrollTrigger.min.js"
            integrity="sha512-OzC82YiH3UmMMs6Ydd9f2i7mS+UFL5f977iIoJ6oy07AJT+ePds9QOEtqXztSH29Nzua59fYS36knmMcv79GOg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
        <script src="./Assets/JS/script.js"></script>
    </body>
</html>
